<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .left,
    .main,
    .right{
        height: 500px;
    }
    .box{
        position: relative;
    }
    .left{
        position: absolute;
        left: 0;
        top: 0;
        width: 150px;
        background-color: blue;
    }
    .main{
        position: absolute;
        left: 150px;
        top: 0;
        width: 150px;
        background-color: green;

    }
    .right{
        position: absolute;
        left: 300px;
        top: 0;
        background-color: red;
        width: 100%;
    }
    
 

    </style>
</head>
<body>   
            <div class="box">
                    <div class="left">左边定宽</div>
                    <div class="main">中间定宽</div>
                    <div class="right">右边自适应</div>
            </div>
   
</body>
</html>